" Generated by vim-plug
" Thu 02 Jul 2020 10:39:21 AM CEST
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['ale'].commit = '7000513'
silent! let g:plugs['ctrlp.vim'].commit = '585143a'
silent! let g:plugs['molokai'].commit = '98c1c80'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['ultisnips'].commit = 'ee31ea1'
silent! let g:plugs['vim-airline'].commit = 'aa46603'
silent! let g:plugs['vim-brightest'].commit = '717682e'
silent! let g:plugs['vim-gitgutter'].commit = 'b356cc9'
silent! let g:plugs['vim-go'].commit = '620d285'
silent! let g:plugs['vim-go-snippets'].commit = '3f43b5e'
silent! let g:plugs['vim-snippets'].commit = '541f50a'

PlugUpdate!

