general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
}

listener {
	timeout = 270
	on-timeout = brightnessctl -s set 0
	on-resume = brightnessctl -r
}

listener {
	timeout = 1500
	on-timeout = loginctl lock-session
}

listener {
	timeout = 1800
	on-timeout = systemctl sleep
}
